{
  "rehabilitation": {
    "title": "Реабилитация",
    "description": "Современные израильские методы реабилитации для восстановления и поддержания мобильности и трудоспособности",
    "learn_more": "Узнать больше →",
    "page": {
      "subscription": {
        "title": "Подписка",
        "payment": {
          "title": "Различные способы оплаты",
          "description": "Оплатить подписку можно с помощью банковской карты или QR-кода в личном кабинете"
        },
        "planning": {
          "title": "Планирование",
          "description": "Возможность составлять график тренировок и получать уведомления от платформы об очередной тренировке"
        },
        "trial": {
          "title": "Тестовая подписка",
          "description": "Это подписка на 3 или 5 календарных дней с возможностью автоматического продления на 3 или 5 календарных дней"
        },
        "course_access": {
          "title": "Доступ к курсам",
          "description": "После оплаты подписки в вашем личном кабинете автоматически активируется доступ к выбранному вами комплексу видеоупражнений"
        },
        "cancellation": {
          "title": "Отмена подписки",
          "description": "Отменить автоматическое продление подписки можно в личном кабинете сняв соответствующую отметку"
        },
        "discount": {
          "title": "Скидка 10% на 3 месяца и 25% на 6 месяцев подписки",
          "button": "Приобрести подписку"
        }
      },
      "no_plan": {
        "title": "Нет плана реабилитации?",
        "description": "Запишитесь на консультацию ко врачу реабилитологу",
        "button": "Записаться на консультацию"
      }
    }
  },
  "category": {
    "title": "Категории",
    "view_all": "Смотреть все →"
  },
  "works": {
    "all_sets": "Все {{count}} сетов →"
  },
  "professional": {
    "title": "Профессиональное развитие",
    "description": "Раздел обучения и профессионального развития в области реабилитации, физиотерапии и лечебно-восстановительного массажа - это коллаборация с израильскими специалистами и учебными центрами, такими как колледж медицинского массажа, основателем и руководителем которого является доктор Аарон Якоби.",
    "learn_more": "Узнать больше →",
    "courses": {
      "title": "Курсы",
      "error": "Ошибка при загрузке курсов",
      "all_courses": "Все {{count}} курсов →"
    }
  },
  "marketplace": {
    "description": "Мы развиваем направление маркетплейса. Нашими партнерами в этом направлении могут стать реабилитационные центры, клиники, санатории, спортклубы, массаж …",
    "status": "В разработке"
  },
  "blog": {
    "title": "Блог",
    "featured_articles": "Рекомендуемые статьи",
    "popular_articles": "Популярные статьи",
    "recent_articles": "Недавние статьи",
    "all_articles": "Все статьи",
    "view_all": "Посмотреть все",
    "category": "Категория",
    "banner": {
      "title": "Курсы и мастер-классы для опытных терапевтов. Практикум по лечению ортопедических проблем",
      "mobile_title": "БОЛЬ В СПИНЕ И ШЕЕ: КАК УЛУЧШИТЬ ОСАНКУ ЕСТЕСТВЕННО.",
      "description": "С советами по безопасности, которым нужно следовать до и после перелома Кристен Гасник",
      "category": "Ортопедия"
    }
  },
  "download": {
    "title": "Возможность <br /> взаимодействия <br /> на разных платформах"
  },
  "article": {
    "table_of_contents": "Содержание",
    "comments": "Комментарии",
    "comment_count": "{{count}} комментариев",
    "read_time": "{{time}} мин",
    "rate_article": "Оцените статью",
    "ratings": "({{count}} оценок)",
    "write_comment": "Написать комментарий",
    "show_more_comments": "Показать больше",
    "similar_articles": "Похожие статьи",
    "no_similar_articles": "Похожих статей не найдено"
  },
  "complex_description": "Описание",
  "complex_additional": "Дополнительно",
  "complex_demo_video": "Демо-видео",
  "complex_general_instructions": "Общие указания:",
  "complex_recommendations": "Рекомендации:",
  "complex_equipment": "Оборудование:",
  "complex_warnings": "Предупреждения:",
  "complex_total_duration": "Общая длительность комплекса {{duration}} мин",
  "complex_exercises_count": "{{count}} упражнений",
  "complex_beginner_level": "Начальный уровень",
  "complex_intermediate_level": "Средний уровень",
  "complex_advanced_level": "Продвинутый уровень",
  "header": {
    "ecosystem_title": "экосистема продуктов направленная на формирование вашего здоровья",
    "rehabilitation_title": "СОВРЕМЕННЫЕ ИЗРАИЛЬСКИЕ МЕТОДИКИ РЕАБИЛИТАЦИИ",
    "rehabilitation_subtitle": "Для восстановления и поддержания подвижности и трудоспособности",
    "rehabilitation": "Реабилитация",
    "rehabilitation_description": "Современные израильские методики реабилитации по направлениям ортопедия, неврология, посттравматическая реабилитация походки и др.",
    "neck_spine": "Шейный отдел позвоночника",
    "learn_more": "Узнать больше",
    "to_catalog": "В каталог",
    "per_month": "В месяц",
    "purchase": "Приобрести",
    "our_courses": "Наши курсы",
    "subscription_discount_notice": "Внимание! На подписки сроком от 3-х месяцев действуют скидки",
    "categories_count": "15 категорий",
    "online_chat": "Онлайн-чат",
    "lessons_count": "1000+ уроков",
    "complexes_count": "36 комплексов",
    "subcategories_count": "{{count}} подкатегорий",
    "sets_count": "{{count}} комплексов",
    "exercises_count": "{{count}} упражнений",
    "hours_count": "{{count}} часов",
    "loading": "Загрузка...",
    "duration_minutes": "{{duration}} мин",
    "currency": "₽",
    "subscription_period": {
      "one_month": "1 месяц",
      "three_months": "3 месяца",
      "six_months": "6 месяцев",
      "twelve_months": "12 месяцев"
    },
    "pricing": {
      "title": "Цены",
      "monthly": "Ежемесячно",
      "three_months": "3 месяца",
      "six_months": "6 месяцев",
      "yearly": "Годовой",
      "discount_notice": "Внимание! На подписки сроком от 3-х месяцев действуют скидки"
    }
  },
  "video_notification": {
    "title": "Видеоупражнения",
    "exercise_complexes": {
      "title": "Комплексы упражнений",
      "description": "В разделе реабилитация предоставлены комплексы упражнений по следующим направлениям: ортопедия, неврология, ожирение, реабилитация для пожилых, реабилитация после COVID-19, реабилитация походки, афазия и дизартрия. Все комплексы упражнений разработаны израильскими специалистами в соответствии с израильскими протоколами реабилитации."
    },
    "for_children": {
      "title": "Для детей",
      "description": "Детям с 10 лет и подросткам будут актуальны разделы, связанные с осанкой, юношеским сколиозом и грудным отделом позвоночника, также проблемы плечевого пояса, нижняя конечность и коррекция."
    },
    "articles": {
      "title": "Статьи",
      "description": "В нашей библиотеке представлены статьи, которые являются теоретической вводной частью для каждого направления Реабилитации и освещают возможные проблемы и патологии, анатомию, физиологию и биомеханику."
    },
    "purchase": {
      "premium_content": "Премиум контент",
      "set_requires_purchase": "Комплекс \"{{setName}}\" требует покупки",
      "content_requires_purchase": "Этот контент требует покупки",
      "what_you_get": "Что вы получите:",
      "unlimited_access": "Неограниченный доступ",
      "all_exercises": "Все упражнения",
      "progress_tracking": "Отслеживание прогресса",
      "buy_now": "Купить",
      "browse_courses": "Просмотр курсов"
    }
  }
}