{
  "rehabilitation": {
    "title": "რეაბილიტაცია",
    "description": "თანამედროვე ისრაელური რეაბილიტაციის მეთოდები აღდგენისა და მობილობისა და შრომისუნარიანობის შესანარჩუნებლად",
    "learn_more": "შესწავლა →",
    "page": {
      "subscription": {
        "title": "გამოწერა",
        "payment": {
          "title": "გადახდის სხვადასხვა მეთოდები",
          "description": "გამოწერის გადახდა შესაძლებელია საბანკო ბარათით ან QR კოდით პირად კაბინეტში"
        },
        "planning": {
          "title": "დაგეგმვა",
          "description": "შესაძლებლობა შეადგინოთ ვარჯიშის განრიგი და მიიღოთ შეტყობინები პლატფორმისგან მომდევნო ვარჯიშის შესახებ"
        },
        "trial": {
          "title": "საცდელი გამოწერა",
          "description": "ეს არის 3 ან 5 კალენდარული დღის გამოწერა ავტომატური განახლების შესაძლებლობით 3 ან 5 კალენდარულ დღეზე"
        },
        "course_access": {
          "title": "კურსებზე წვდომა",
          "description": "გამოწერის გადახდის შემდეგ თქვენს პირად კაბინეტში ავტომატურად გააქტიურდება წვდომა თქვენს მიერ არჩეულ ვიდეო ვარჯიშების კომპლექსზე"
        },
        "cancellation": {
          "title": "გამოწერის გაუქმება",
          "description": "გამოწერის ავტომატური განახლების გაუქმება შესაძლებელია პირად კაბინეტში შესაბამისი ნიშნის მოხსნით"
        },
        "discount": {
          "title": "10% ფასდაკლება 3 თვეზე და 25% 6 თვის გამოწერაზე",
          "button": "გამოწერის შეძენა"
        }
      },
      "no_plan": {
        "title": "არ გაქვთ რეაბილიტაციის გეგმა?",
        "description": "ჩაეწერეთ კონსულტაციაზე რეაბილიტოლოგ ექიმთან",
        "button": "კონსულტაციის დაჯავშნა"
      }
    }
  },
  "category": {
    "title": "კატეგორიები",
    "view_all": "ყველას ნახვა →"
  },
  "works": {
    "all_sets": "ყველა {{count}} სეტი →"
  },
  "professional": {
    "title": "პროფესიული განვითარება",
    "description": "განყოფილება სწავლება და პროფესიული განვითარება რეაბილიტაციის, ფიზიოთერაპიისა და სამკურნალო-აღდგენითი მასაჟის სფეროში - ეს არის კოლაბორაცია ისრაელი სპეციალისტებთან და სასწავლო ცენტრებთან, მაგალითად, როგორიცაა სამედიცინო მასაჟის კოლეჯი, რომლის დამფუძნებელი და ხელმძღვანელია დოქტორ აარონ იაკობი.",
    "learn_more": "შესწავლა →",
    "courses": {
      "title": "კურსები",
      "error": "შეცდომა კურსების ჩატვირთვაში",
      "all_courses": "ყველა {{count}} კურსი →"
    }
  },
  "marketplace": {
    "description": "ჩვენ ვავითარებთ მარკეტპლეისის მიმართულებას. ჩვენი პარტნიორები ამ მიმართულებით შეიძლება გახდნენ რეაბილიტაციის ცენტრები, კლინიკები, სანატორიუმები, სპორტკლუბები, მასაჟი …",
    "status": "დამუშავების პროცესში"
  },
  "blog": {
    "title": "ბლოგი"
  },
  "download": {
    "title": "განსხვავებულ <br /> პლატფორმებზე <br /> ურთიერთქმედების შესაძლებლობა"
  },
  "article": {
    "table_of_contents": "სარჩევი",
    "comments": "კომენტარები",
    "comment_count": "{{count}} კომენტარი",
    "read_time": "{{time}} წთ",
    "rate_article": "შეაფასეთ სტატია",
    "ratings": "({{count}} შეფასება)",
    "write_comment": "დაწერეთ კომენტარი",
    "show_more_comments": "მეტის ჩვენება",
    "similar_articles": "მსგავსი სტატიები",
    "no_similar_articles": "მსგავსი სტატიები არ მოიძებნა"
  },
  "complex_description": "აღწერა",
  "complex_additional": "დამატებითი",
  "complex_demo_video": "დემო-ვიდეო",
  "complex_general_instructions": "ზოგადი მითითებები:",
  "complex_recommendations": "რეკომენდაციები:",
  "complex_equipment": "აღჭურვილობა:",
  "complex_warnings": "გაფრთხილებები:",
  "complex_total_duration": "კომპლექსის საერთო ხანგრძლივობა {{duration}} წთ",
  "complex_exercises_count": "{{count}} ვარჯიში",
  "complex_beginner_level": "საწყისი დონე",
  "complex_intermediate_level": "საშუალო დონე",
  "complex_advanced_level": "მოწინავე დონე",
  "header": {
    "ecosystem_title": "პროდუქტების ეკოსისტემა მიმართული თქვენი ჯანმრთელობის ფორმირებისკენ",
    "rehabilitation_title": "თანამედროვე ისრაელის რეაბილიტაციის მეთოდები",
    "rehabilitation_subtitle": "მობილობისა და შრომისუნარიანობის აღდგენისა და შენარჩუნებისთვის",
    "rehabilitation": "რეაბილიტაცია",
    "rehabilitation_description": "თანამედროვე ისრაელის რეაბილიტაციის მეთოდები ორთოპედიის, ნევროლოგიის, პოსტტრავმული რეაბილიტაციის და სხვა მიმართულებებით",
    "neck_spine": "კისრის მალები",
    "learn_more": "მეტის გაგება",
    "to_catalog": "კატალოგში",
    "per_month": "თვეში",
    "purchase": "შეძენა",
    "our_courses": "ჩვენი კურსები",
    "subscription_discount_notice": "ყურადღება! 3 თვეზე მეტი ვადით გამოწერაზე მოქმედებს ფასდაკლებები",
    "categories_count": "15 კატეგორია",
    "online_chat": "ონლაინ ჩატი",
    "lessons_count": "1000+ გაკვეთილი",
    "complexes_count": "36 კომპლექსი",
    "sets_count": "{{count}} კომპლექსი",
    "exercises_count": "{{count}} ვარჯიში",
    "hours_count": "{{count}} საათი",
    "loading": "იტვირთება...",
    "duration_minutes": "{{duration}} წთ",
    "currency": "₾",
    "subscription_period": {
      "one_month": "1 თვე",
      "three_months": "3 თვე",
      "six_months": "6 თვე",
      "twelve_months": "12 თვე"
    },
    "pricing": {
      "title": "ფასები",
      "monthly": "თვიური",
      "three_months": "3 თვე",
      "six_months": "6 თვე",
      "yearly": "წლიური",
      "discount_notice": "ყურადღება! 3 თვეზე მეტი ვადით გამოწერაზე მოქმედებს ფასდაკლებები"
    }
  },
  "video_notification": {
    "title": "ვიდეო ვარჯიშები",
    "exercise_complexes": {
      "title": "სავარჯიშო კომპლექსები",
      "description": "რეაბილიტაციის განყოფილებაში წარმოდგენილია სავარჯიშო კომპლექსები შემდეგი მიმართულებებით: ორთოპედია, ნევროლოგია, სიმსუქნე, ხანდაზმულთა რეაბილიტაცია, COVID-19-ის შემდგომი რეაბილიტაცია, სიარულის რეაბილიტაცია, აფაზია და დიზართრია. ყველა სავარჯიშო კომპლექსი შემუშავებულია ისრაელის სპეციალისტების მიერ ისრაელის რეაბილიტაციის პროტოკოლების შესაბამისად."
    },
    "for_children": {
      "title": "ბავშვებისთვის",
      "description": "10 წლის და მეტი ასაკის ბავშვებისა და მოზარდებისთვის აქტუალურია სექციები, რომლებიც დაკავშირებულია პოსტურასთან, იუვენილურ სკოლიოზთან და გულმკერდის მალებთან, ასევე მხრის სარტყლის პრობლემებთან, ქვედა კიდურებთან და კორექციასთან."
    },
    "articles": {
      "title": "სტატიები",
      "description": "ჩვენს ბიბლიოთეკაში წარმოდგენილია სტატიები, რომლებიც წარმოადგენს თეორიულ შესავალ ნაწილს რეაბილიტაციის თითოეული მიმართულებისთვის და განიხილავს შესაძლო პრობლემებს და პათოლოგიებს, ანატომიას, ფიზიოლოგიას და ბიომექანიკას."
    },
    "purchase": {
      "premium_content": "პრემიუმ კონტენტი",
      "set_requires_purchase": "კომპლექსი \"{{setName}}\" საჭიროებს შეძენას",
      "content_requires_purchase": "ეს კონტენტი საჭიროებს შეძენას",
      "what_you_get": "რას მიიღებთ:",
      "unlimited_access": "უსაზღვრო წვდომა",
      "all_exercises": "ყველა ვარჯიში",
      "progress_tracking": "პროგრესის თვალყურისდევნება",
      "buy_now": "ყიდვა",
      "browse_courses": "კურსების დათვალიერება"
    }
  }
}