{
  "rehabilitation": {
    "title": "Rehabilitation",
    "description": "Modern Israeli rehabilitation methods for restoring and maintaining mobility and work capacity",
    "learn_more": "Learn more →",
    "page": {
      "subscription": {
        "title": "Subscription",
        "payment": {
          "title": "Various Payment Methods",
          "description": "You can pay for the subscription using a bank card or QR code in your personal account"
        },
        "planning": {
          "title": "Planning",
          "description": "Ability to create a training schedule and receive notifications from the platform about the next training session"
        },
        "trial": {
          "title": "Trial Subscription",
          "description": "This is a 3 or 5 calendar day subscription with the option of automatic renewal for 3 or 5 calendar days"
        },
        "course_access": {
          "title": "Course Access",
          "description": "After paying for the subscription, access to your chosen video exercise complex will be automatically activated in your personal account"
        },
        "cancellation": {
          "title": "Cancel Subscription",
          "description": "You can cancel automatic subscription renewal in your personal account by removing the corresponding mark"
        },
        "discount": {
          "title": "10% discount for 3 months and 25% for 6 months subscription",
          "button": "Purchase Subscription"
        }
      },
      "no_plan": {
        "title": "No Rehabilitation Plan?",
        "description": "Schedule a consultation with a rehabilitation doctor",
        "button": "Book Consultation"
      }
    }
  },
  "category": {
    "title": "Categories",
    "view_all": "View all →"
  },
  "works": {
    "all_sets": "All {{count}} sets →"
  },
  "professional": {
    "title": "Professional Development",
    "description": "The department of education and professional development in rehabilitation, physiotherapy, and therapeutic massage - this is a collaboration with Israeli specialists and training centers, such as the Medical Massage College, founded and directed by Dr. Aaron Yakobi.",
    "learn_more": "Learn more →",
    "courses": {
      "title": "Courses",
      "error": "Error loading courses",
      "all_courses": "All {{count}} courses →"
    }
  },
  "marketplace": {
    "description": "We are developing the marketplace direction. Our partners in this direction can be rehabilitation centers, clinics, sanatoriums, sports clubs, massage …",
    "status": "In development"
  },
  "blog": {
    "title": "Blog"
  },
  "download": {
    "title": "Interaction <br /> possibility on <br /> different platforms"
  },
  "article": {
    "table_of_contents": "Table of Contents",
    "comments": "Comments",
    "comment_count": "{{count}} comments",
    "read_time": "{{time}} min",
    "rate_article": "Rate article",
    "ratings": "({{count}} ratings)",
    "write_comment": "Write a comment",
    "show_more_comments": "Show more",
    "similar_articles": "Similar articles",
    "no_similar_articles": "No similar articles found"
  },
  "complex_description": "Description",
  "complex_additional": "Additional",
  "complex_demo_video": "Demo Video",
  "complex_general_instructions": "General Instructions:",
  "complex_recommendations": "Recommendations:",
  "complex_equipment": "Equipment:",
  "complex_warnings": "Warnings:",
  "complex_total_duration": "Total complex duration {{duration}} min",
  "complex_exercises_count": "{{count}} exercises",
  "complex_beginner_level": "Beginner Level",
  "complex_intermediate_level": "Intermediate Level",
  "complex_advanced_level": "Advanced Level",
  "header": {
    "ecosystem_title": "Health-focused product ecosystem designed to help you achieve wellness",
    "rehabilitation_title": "MODERN ISRAELI REHABILITATION METHODS",
    "rehabilitation_subtitle": "For restoring and maintaining mobility and work capacity",
    "rehabilitation": "Rehabilitation",
    "rehabilitation_description": "Modern Israeli rehabilitation methods in orthopedics, neurology, post-traumatic gait recovery, and additional advanced therapeutic techniques",
    "neck_spine": "Cervical spine",
    "learn_more": "Learn more",
    "to_catalog": "To catalog",
    "per_month": "Per month",
    "purchase": "Purchase",
    "our_courses": "Our courses",
    "subscription_discount_notice": "Attention! Discounts apply to subscriptions of 3 months or more",
    "categories_count": "15 categories",
    "online_chat": "Online chat",
    "lessons_count": "1000+ lessons",
    "complexes_count": "36 complexes",
    "sets_count": "{{count}} sets",
    "exercises_count": "{{count}} exercises",
    "hours_count": "{{count}} hours",
    "loading": "Loading...",
    "duration_minutes": "{{duration}} min",
    "currency": "$",
    "subscription_period": {
      "one_month": "1 month",
      "three_months": "3 months",
      "six_months": "6 months",
      "twelve_months": "12 months"
    },
    "pricing": {
      "title": "Pricing",
      "monthly": "Monthly",
      "three_months": "3 months",
      "six_months": "6 months",
      "yearly": "Yearly",
      "discount_notice": "Attention! Discounts apply to subscriptions of 3 months or more"
    }
  },
  "video_notification": {
    "title": "Video Exercises",
    "exercise_complexes": {
      "title": "Exercise Complexes",
      "description": "The rehabilitation section provides exercise complexes in the following areas: orthopedics, neurology, obesity, rehabilitation for the elderly, post-COVID-19 rehabilitation, gait rehabilitation, aphasia, and dysarthria. All exercise complexes are developed by Israeli specialists in accordance with Israeli rehabilitation protocols."
    },
    "for_children": {
      "title": "For Children",
      "description": "Children aged 10 and above and teenagers will find relevant sections related to posture, juvenile scoliosis and thoracic spine, as well as shoulder girdle problems, lower limb issues, and correction."
    },
    "articles": {
      "title": "Articles",
      "description": "Our library features articles that serve as theoretical introductions to each area of Rehabilitation and cover possible problems and pathologies, anatomy, physiology, and biomechanics."
    },
    "purchase": {
      "premium_content": "Premium Content",
      "set_requires_purchase": "The \"{{setName}}\" set requires purchase",
      "content_requires_purchase": "This content requires purchase",
      "what_you_get": "What you get:",
      "unlimited_access": "Unlimited access",
      "all_exercises": "All exercises",
      "progress_tracking": "Progress tracking",
      "buy_now": "Buy Now",
      "browse_courses": "Browse Courses"
    }
  }
}